{
  "name": "npmteazaty",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "publish-npm": "npm publish"
  },
  "author": "KurniawanZATY",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^2.3.0",
    "@actions/github": "^5.0.0"
  }
}
